PORT = 3000
MONGO_URL = mongodb+srv://khanhlypt14:2xhEkCddnBIKBhD4@cluster0.blbk7ot.mongodb.net/Product-management
CLOUD_NAME= dkfeinc1k
CLOUD_KEY=789487126862347
CLOUD_SECRET=AAnmyYdhZ47lINxKOBKAzXESTUQ
